# MusicPlayerBasedOnJava

./: README.md  pom.xml
music_info_database/: music_info.db
player/: README.md  pom.xml
player/src/main/java/: ImageDemo.java  MusicControl.java  MusicInfo.java  Song.java  SongList.java  javaConnectSQLite.java  playerDesktop.java
player/src/test/java/: MusicControlTest.java  javaConnectSQLiteTest.java  playerDesktopTest.java
src/main/java/: MusicControl.java  MusicInfo.java  Song.java  SongList.java  TestDemo.java  javaConnectSQLite.java  playerDesktop.java
src/test/java/: MusicControlTest.java  javaConnectSQLiteTest.java  playerDesktopTest.java
